# Simple-Hibernate

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
